[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'galera-paper.blg'
[31] biber-MSWIN32:303> INFO - === 
[53] Biber.pm:359> INFO - Reading 'galera-paper.bcf'
[145] Biber.pm:835> INFO - Found 9 citekeys in bib section 0
[160] Biber.pm:3670> INFO - Processing section 0
[177] Biber.pm:3840> INFO - Looking for bibtex format file 'references.bib' for section 0
[180] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[186] bibtex.pm:1292> INFO - Found BibTeX data source 'references.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[216] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[222] bbl.pm:608> INFO - Writing 'galera-paper.bbl' with encoding 'UTF-8'
[224] bbl.pm:712> INFO - Output to galera-paper.bbl
